#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-drop
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata



#
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#spring.jpa.hibernate.ddl-auto=create

server.port=8181



weather.api.key=${API_KEY}
weather.api.host=api.weatherbit.io
weather.api.version=v2.0


